{
    "name": "hothat/sql-builder",
    "authors": [
        {
            "name": "lyh",
            "email": "774964107@qq.com"
        }
    ],
    "require": {
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "SqlBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
        ]
    }
}
